body{
    background: linear-gradient(30deg,#4A5A8A, #1F2439 50% ) ;
    margin: 0;
   min-width: 100%;
    height: auto;
}
.swing:hover {
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.btn:not(.dropbtn){
    color: white;
    text-shadow:  0.5px 0.5px 0 #c5fcff;
    box-shadow: 2px 10px  30px 5px #485381;
    border: none;
    border-radius: 1em;
    background-image: linear-gradient(120deg, #FA64AD, #667efe 70%);
}
.btn:hover:not(.dropbtn){
    background-image: linear-gradient(270deg,#F565B0, #667efe 70%);
    opacity: 0.9;
    box-shadow: 5px 30px  50px 5px #485381;
}
.btn:focus:not(.dropbtn){
    background-image: linear-gradient(270deg,#F565B0, #667efe 70%);
    opacity: 0.9;
    box-shadow: 5px 20px  30px 5px #485381;
}
#box1-1 input {
    opacity: 0.9;
}
#box1-1 input:hover{
    opacity: 1;
}
input{
    color: white;
    text-shadow:  0.5px 0.5px 0 #c5fcff;
}
#main{
    padding: 0;
}
#remove{
    padding: 0;
    position: absolute;
    top: 3em;
    height: 2.5em;
    width: 2.7em;
    text-align: center;
    right:0.3em;
    border-radius: 60%;
    background-color: #4A5A8A;
    border: none;
    color: white;
    text-shadow:  0.5px 0.5px 0 #c5fcff;
}

#gmaps{ width: 100%;min-height: auto;}

#main1{
  min-width:100%;
}
.container-fluid{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

 header .row-fluid{
     background: url("../Images/mainHeader.bmp")no-repeat center ;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     padding: 0
 }

img{max-width: 100%;height: auto;}

#row1{display: flex;align-items: start;justify-content: baseline;margin: 0}

input:not([type=search]){background-color: #343F62;border-radius: 1em;box-shadow: 2px 10px  30px 5px #485381;text-align: center;border: none}

/*плавное изменение прозрачности*/
input::-webkit-input-placeholder       {opacity: 9; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

input::-webkit-input-placeholder:not(.modal-body input){color:white; text-shadow:  0.5px 0.5px 0 #c5fcff;}
.modal-body input::-webkit-input-placeholder{color:#007bff;text-shadow:  0.5px 0.5px 0 #c5fcff;}
::-moz-placeholder           {color:white; text-shadow:  0.5px 0.5px 0 #c5fcff;}/* Firefox 19+ */
:-moz-placeholder            {color:white; text-shadow:  0.5px 0.5px 0 #c5fcff;}/* Firefox 18- */
:-ms-input-placeholder       {color:white; text-shadow:  0.5px 0.5px 0 #c5fcff;}
.modal-content{
    background-image: linear-gradient(#4A5A8A,#1F2439 35%);
}
.modal-header h4{
    width: 100%;
    margin:   auto;
    color: white;
}
.modal-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.modal-body .input2{
    height: 3em;
    border-radius: 1em;
    background: transparent;
    margin: 2% auto;
 width: 65% }

#registrationBrands .modal-body .container .checkmark{
 margin: 1% 0;
}
#registrationBrands .modal-body .container{
    margin: 2% 0;
}
.modal-content .modal-body {
    color:white ;
    text-shadow:  0.5px 0.5px 0 #c5fcff;
}
.modal-footer button{
    background-image: linear-gradient(90deg,#F565B0, #8399FE 50%);
    width: 50%;
    height: 50%;
    margin: auto auto;
}

@media (min-width: 250px) and (max-width: 576px) {

    figure{
       display: none;
    }
   #imgDiv{
       text-align: center;
   margin: 0 auto;
       padding-top: 1.5%;
   }
   #rowHeader{
       height: 7em;
   }
   #box1{
       height: 10em;
   }
    #box1-1{
        height: 14rem;
    }
    #inputDiv1{
        display: flex;
        flex-direction: column;
        align-content: baseline;
        justify-content: safe;
        height: 50%;
        margin-top: 5%;
    }
    #inputDiv1 input{
        width: 50%;
        height: 3.5em;
        margin: 2% auto;
    }
    #btns1{
        margin: 2% auto 4em auto;
        display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        align-content: space-around;

    }
    #btns1 button{
        width: 15em;
        height: 50%;
        margin: 1% auto;
        background-image: linear-gradient(90deg,#F565B0, #8399FE 50%);
    }

    #box1-2{
        height: 13rem;
    }
    #btns2{display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        align-content: space-around;
        margin-top: 3%;
    }
    #btns2 button{
        width: 40%;
        height: 3em;
        margin: 2% 2% 0 2%;
        background-image: linear-gradient(90deg,#F565B0, #8399FE 50%);
    }

    #registrationData,#registrationBrands{
        width: 90%;
        height: 95%;
        margin: 1% auto;}

    #gmaps{
        min-height: 27.5em;
    }
}
@media (min-width: 577px)and (max-width: 750px) {
figure{
  display: none;
}
    #rowHeader{
        height: 8rem;
    }
    #imgDiv{
        text-align: center;
         margin: 0% auto;
        padding-top: 1%;
    }

    #box1-1{
        margin-top: 3%;
        height: 13em;
    }
    #inputDiv1{
        display: flex;
        flex-direction: column;
        align-content: baseline;
        justify-content: safe;

    }
    #inputDiv1 input{
        width: 43%;
        height: 3em;
        margin: 1% auto;
    }
    #btns1 {margin:1% auto;
        padding: 0 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;align-self: center;   flex-wrap: wrap;
        align-content: space-around;
    }
    #btns1 button{
        width: 45%;
        height: 2.5em;
        margin: 1% auto;
    }
    #btns2{
        margin:2% auto 5% auto ;display: flex;justify-content: center;align-self: center;   flex-wrap: wrap;
        align-content: space-around;}

    #btns2 button{
        width: 14em;
        height: 2.5em;
        margin: 2% 2% 0 2%;
        background-image: linear-gradient(90deg,#F565B0, #8399FE 50%);

    }

    #registrationData,#registrationBrands{
        width: 90%;
        height: 95%;
        margin: 1% auto;}

    #gmaps{
        min-height: 32.5em;
    }

}


@media(max-width: 990px)and (min-width: 750px) {

    figure{
        display: none;
    }
    #rowHeader{
        height: 7rem;
    }
    #imgDiv{
        text-align: center;
        margin: 0 auto;
        padding-top: 2%;
        max-width: 50%;

    }
#box1-1{
    height: 12rem;
}
    #inputDiv1{
        display: flex;
        flex-direction: column;
        align-content: baseline;
        justify-content: safe;
        height: 50%;
        margin-top: 2.5%;
    }
    #inputDiv1 input{
        width: 42%;
        height: 60%;
        margin: 1% auto;
    }
    #btns1{
        display: flex;
        flex-direction: row;
        align-content: baseline;
        justify-content: space-around;
        height: 45%;
        margin-top: 2%;
    }
    #btns1 button{
        width: 32%;
        height: 45%;
        margin: 1% auto;
        background-image: linear-gradient(90deg,#F565B0, #8399FE 50%);
    }

    #box1-2{
        height: 10rem;
    }
    #btns2{display: flex;justify-content: center;align-self: center;   flex-wrap: wrap;
        align-content: space-around;}


    #btns2 button{
        width: 19em;
        height: 2.5em;
        margin: 2% 2% 0 2%;
        background-image: linear-gradient(90deg,#F565B0, #8399FE 50%);

    }



    #registrationData,#registrationBrands{
        width: 90%;
        height: 95%;
        margin: 1% auto;}

    #gmaps{
        min-height: 33em;
    }
    /*#moshe_info{*/
        /*background: linear-gradient(#4A5A8A, #1F2439 70% );*/
        /*box-shadow: 2px 10px  30px 5px #5b6581;*/
        /*border-radius: 1.2em;*/
        /*margin: 0 15%;*/
    /*}*/
    /*#clientsName{*/
        /*margin: 1% auto 0 auto;*/
        /*width: 25%;*/
        /*border-top-left-radius: 1em;*/
        /*border-top-right-radius: 1em;*/
        /*background: #4A5A8A;*/
        /*text-align: center;*/
        /*border-bottom: 1px solid white;*/
        /*height: 10%;*/
    /*}*/
    /*#moshe_info p{*/
     /*color: #9999FF;*/
    /*}*/
    /*#moshe_info em{*/
        /*color: white;*/
        /*border-bottom: 1px solid;*/
        /*text-shadow:  0.5px 0.5px 0 #c5fcff;*/
    /*}*/

}


@media  (min-width:991px) {

    /*header{*/
        /*background-attachment: fixed;*/
        /*background-repeat: no-repeat;*/
    /*}*/
    #rowHeader{
        margin: 0;
        height: 10em;
        display: flex;
        justify-content: center;
        align-content: space-between;
        flex-direction: row;
    }
    #imgDiv{
        opacity: 0.8;
        min-width: 40%;
        text-align: center;
        margin: 2% auto;
    }
    #figure2{
        text-align: center;
        border: none;
        border-bottom: 2px solid white ;
        background-color: transparent;
        margin: 20% 25% 10% 0%;
       padding-left: 5%;
    }
    #figure1{
        text-align: center;
        margin: 4.5% 0 0 0;
        padding-left: 5%;
    }
    #box1-1{
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: baseline;
    }
    #box2 {
        height: 46em;
    }
    #gmaps{
        height: 46em    }
    #inputDiv1{
        margin: 25% 0;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
    }
    #box1-1 input{
        opacity: 0.9;
        height: 3.5rem;
        width: 65%;
        margin: 3% auto;
    }
    #btns1{
        display: flex;
        flex-direction: column;
        justify-content:safe;
        align-items: center;
    }
    #btns1 button{
        margin: 3% auto;
        width: 75%;
        height: 3rem;
    }
#box1-2{
    margin-top: 40%;
}
    #btns2 button {
        color: white;
        text-shadow: 0.5px 0.5px 0 #c5fcff;
        box-shadow: 2px 10px 30px 5px #485381;
        border: none;
        border-radius: 1em;
        margin: 8% auto;
        height: 3.5em;
        width: 80%;
        cursor:pointer;
    }

    #btns2{
        margin: 30% auto ;
    }

    #btns2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #registrationData,#registrationBrands{
        overflow: visible;
        width: 90%;
        height: 93%;
        margin: auto auto;}
}












